spring.application.name = WarehouseApp  
server.port=8081

spring.main.allow-circular-references=true
spring.datasource.url= jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=5448361.mM
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.level.root=WARN
logging.level.com.example.services=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#spring.banner.location=classpath:static/banner.txt